{
  "extends": [
    "config:base"
  ],
  major: {
    "additionalBranchPrefix": "{{baseDir}}-"
  },
  minor: {
    "additionalBranchPrefix": ""
  },
  patch: {
    "additionalBranchPrefix": ""
  },
  "rangeStrategy": "bump",
  "automerge": true
}
